<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Stock Screener</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ff6600;
            margin-bottom: 20px;
        }

        form {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ff6600;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #444;
            color: white;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #ff6600;
            color: white;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e65c00;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 500px;
        }

        ul li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: white;
        }

        ul .success {
            background-color: #4CAF50;
        }

        ul .danger {
            background-color: #f44336;
        }

        ul .info {
            background-color: #2196F3;
        }
    </style>
</head>

<body>
    <h1>Reset Password</h1>

    <form action="{{ url_for('reset_password_method', user_id=user_id) }}" method="POST">
        <label for="password">New Password:</label>
        <input type="password" name="new_password" id="password" required>

        <label for="password_confirmation">Confirm New Password:</label>
        <input type="password" name="password_confirmation" id="password_confirmation" required>

        <button type="submit">Reset Password</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
</body>

</html>
