<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Screener Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stock Screener Results - TOP 10</h1>
        <table>
            <thead>
                <tr>
                    <th>Ticker</th>
                    <th>Score (Logarithmic normalization)</th>
                    <th>Market Sentiment (Percentage - 50% is natural)</th>
                </tr>
            </thead>
            <tbody>
                {% for ticker, score, market_sentiment in stocks %}
                    <tr>
                        <td>
                             <a href="{{ url_for('stock_details', ticker=ticker) }}" onclick="delayRedirect('{{ ticker }}', event);">{{ ticker }}</a>
                        </td>
                        <td>{{ score | round(3) }}</td>
                        <td>{{ market_sentiment | round(3) }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('index') }}">Go Back</a>
    </div>
</body>

    <script>
        function delayRedirect(ticker, event) {
            event.preventDefault();
            const link = event.currentTarget;
            const originalText = link.textContent;
            link.style.pointerEvents = 'none';
            link.textContent = "Loading...";

            setTimeout(() => {
                window.open(link.href, '_blank');
                link.textContent = originalText;
                link.style.pointerEvents = 'auto';
            }, 1500);
        }
    </script>


</html>
