<!doctype html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Stock Screener</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='welcome.css') }}">
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            position: relative;
        }


        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .welcome-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px 60px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            width: 100%;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ff6600;
            text-transform: uppercase;
        }

        p {
            font-size: 1.2rem;
            color: #ddd;
            margin-bottom: 40px;
        }

        button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #e65c00;
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            button {
                font-size: 1rem;
                padding: 12px 24px;
            }
        }
    </style>
</head>

<body>
    <!-- Arka plan resmi -->
    <img src="https://img.freepik.com/premium-photo/3d-black-chart-finance-black-background_768719-330.jpg" alt="Background Image" class="background-image" />

    <div class="welcome-container">
        <h1>Welcome to Stock Screener!</h1>
        <p>Explore our stock searcher tool and start your investment journey today!</p>
        <button onclick="location.href='/'">Go to Stock Search</button>
    </div>
</body>

</html>
